package scanning;

/* The following code was generated by JFlex 1.7.0 */


   
/* --------------------------Usercode Section------------------------ */
   
import java_cup.runtime.*;
      

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>Bisonita.flex</tt>
 */
class Lexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\1\1\1\1\57\1\1\1\1\22\0\1\1\7\0\1\51"+
    "\1\52\1\5\1\41\1\50\1\42\1\0\1\4\12\2\1\46\1\47"+
    "\1\43\1\44\1\45\2\0\1\37\2\3\1\24\1\22\1\26\1\33"+
    "\1\3\1\32\3\3\1\40\1\23\1\25\1\36\1\3\1\27\1\30"+
    "\1\31\6\3\1\53\1\0\1\54\3\0\1\34\2\3\1\35\1\6"+
    "\1\12\1\15\1\21\1\11\2\3\1\7\1\3\1\13\3\3\1\16"+
    "\1\10\1\14\1\17\1\3\1\20\3\3\1\55\1\0\1\56\7\0"+
    "\1\57\u1fa2\0\1\57\1\57\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\1\1\2\1\1\1\3\1\4\1\5\1\6\7\4"+
    "\1\7\1\10\1\11\1\12\1\13\1\2\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\0\2\4"+
    "\1\24\6\4\1\25\1\26\1\27\2\0\11\4\1\0"+
    "\1\30\1\31\3\4\1\32\6\4\1\33\2\4\1\34"+
    "\1\35\5\4\1\36\1\37\1\4\1\40\1\4\1\41"+
    "\1\4\1\42\2\4\1\43";

  private static int [] zzUnpackAction() {
    int [] result = new int[86];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\60\0\140\0\220\0\300\0\360\0\60\0\u0120"+
    "\0\u0150\0\u0180\0\u01b0\0\u01e0\0\u0210\0\u0240\0\60\0\60"+
    "\0\u0270\0\60\0\u02a0\0\u02d0\0\60\0\60\0\60\0\60"+
    "\0\60\0\60\0\60\0\60\0\u0300\0\u0330\0\u0360\0\300"+
    "\0\u0390\0\u03c0\0\u03f0\0\u0420\0\u0450\0\u0480\0\60\0\60"+
    "\0\60\0\u04b0\0\u04e0\0\u0510\0\u0540\0\u0570\0\u05a0\0\u05d0"+
    "\0\u0600\0\u0630\0\u0660\0\u0690\0\u06c0\0\60\0\300\0\u06f0"+
    "\0\u0720\0\u0750\0\300\0\u0780\0\u07b0\0\u07e0\0\u0810\0\u0840"+
    "\0\u0870\0\300\0\u08a0\0\u08d0\0\300\0\300\0\u0900\0\u0930"+
    "\0\u0960\0\u0990\0\u09c0\0\300\0\300\0\u09f0\0\300\0\u0a20"+
    "\0\300\0\u0a50\0\300\0\u0a80\0\u0ab0\0\300";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[86];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\2\5"+
    "\1\11\4\5\1\12\1\5\1\13\1\5\1\14\5\5"+
    "\1\15\5\5\1\16\2\5\1\17\1\20\1\21\1\22"+
    "\1\23\1\24\1\25\1\26\1\27\1\30\1\31\1\32"+
    "\1\33\1\34\62\0\1\3\60\0\1\4\60\0\1\5"+
    "\2\0\33\5\24\0\1\35\55\0\1\5\2\0\1\5"+
    "\1\36\3\5\1\37\25\5\22\0\1\5\2\0\4\5"+
    "\1\40\1\41\25\5\22\0\1\5\2\0\1\42\32\5"+
    "\22\0\1\5\2\0\13\5\1\43\17\5\22\0\1\5"+
    "\2\0\15\5\1\44\15\5\22\0\1\5\2\0\23\5"+
    "\1\45\7\5\22\0\1\5\2\0\21\5\1\46\11\5"+
    "\63\0\1\47\57\0\1\50\57\0\1\51\13\0\5\52"+
    "\1\53\52\52\3\0\1\5\2\0\2\5\1\54\30\5"+
    "\22\0\1\5\2\0\27\5\1\55\3\5\22\0\1\5"+
    "\2\0\6\5\1\56\24\5\22\0\1\5\2\0\6\5"+
    "\1\57\17\5\1\60\4\5\22\0\1\5\2\0\3\5"+
    "\1\61\27\5\22\0\1\5\2\0\16\5\1\62\14\5"+
    "\22\0\1\5\2\0\21\5\1\63\11\5\22\0\1\5"+
    "\2\0\17\5\1\64\13\5\17\0\5\52\1\65\52\52"+
    "\4\0\1\66\1\53\55\0\1\5\2\0\1\67\32\5"+
    "\22\0\1\5\2\0\3\5\1\70\27\5\22\0\1\5"+
    "\2\0\1\71\32\5\22\0\1\5\2\0\11\5\1\72"+
    "\21\5\22\0\1\5\2\0\1\5\1\73\31\5\22\0"+
    "\1\5\2\0\1\5\1\74\31\5\22\0\1\5\2\0"+
    "\16\5\1\75\1\5\1\76\7\5\1\77\2\5\22\0"+
    "\1\5\2\0\24\5\1\100\6\5\22\0\1\5\2\0"+
    "\25\5\1\101\5\5\17\0\4\52\1\66\1\65\52\52"+
    "\3\0\1\5\2\0\4\5\1\102\26\5\22\0\1\5"+
    "\2\0\7\5\1\103\23\5\22\0\1\5\2\0\10\5"+
    "\1\104\22\5\22\0\1\5\2\0\1\105\32\5\22\0"+
    "\1\5\2\0\17\5\1\106\13\5\22\0\1\5\2\0"+
    "\17\5\1\107\13\5\22\0\1\5\2\0\21\5\1\110"+
    "\11\5\22\0\1\5\2\0\15\5\1\111\15\5\22\0"+
    "\1\5\2\0\21\5\1\112\11\5\22\0\1\5\2\0"+
    "\1\113\32\5\22\0\1\5\2\0\5\5\1\114\25\5"+
    "\22\0\1\5\2\0\21\5\1\115\11\5\22\0\1\5"+
    "\2\0\17\5\1\116\13\5\22\0\1\5\2\0\25\5"+
    "\1\117\5\5\22\0\1\5\2\0\31\5\1\120\1\5"+
    "\22\0\1\5\2\0\10\5\1\121\22\5\22\0\1\5"+
    "\2\0\25\5\1\122\5\5\22\0\1\5\2\0\32\5"+
    "\1\123\22\0\1\5\2\0\21\5\1\124\11\5\22\0"+
    "\1\5\2\0\31\5\1\125\1\5\22\0\1\5\2\0"+
    "\32\5\1\126\17\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2784];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\1\1\11\4\1\1\11\7\1\2\11\1\1\1\11"+
    "\2\1\10\11\1\0\11\1\3\11\2\0\11\1\1\0"+
    "\1\11\40\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[86];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true iff the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true iff the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    /* To create a new java_cup.runtime.Symbol with information about
       the current token, the token will have no value in this
       case. */
    private Symbol symbol(int type) {
        return new JavaSymbol(type, yyline, yycolumn);
    }
    
    /* Also creates a new java_cup.runtime.Symbol with information
       about the current token, but this object has a value. */
    private Symbol symbol(int type, Object value) {
        return new JavaSymbol(type, yyline, yycolumn, value);
    }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 182) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(sym.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { /* skip whitespace */
            } 
            // fall through
          case 36: break;
          case 2: 
            { return symbol(sym.error);
            } 
            // fall through
          case 37: break;
          case 3: 
            { return symbol(sym.NUM, yytext());
            } 
            // fall through
          case 38: break;
          case 4: 
            { return symbol(sym.ID, yytext());
            } 
            // fall through
          case 39: break;
          case 5: 
            { return symbol(sym.OVER);
            } 
            // fall through
          case 40: break;
          case 6: 
            { return symbol(sym.TIMES);
            } 
            // fall through
          case 41: break;
          case 7: 
            { return symbol(sym.PLUS);
            } 
            // fall through
          case 42: break;
          case 8: 
            { return symbol(sym.MINUS);
            } 
            // fall through
          case 43: break;
          case 9: 
            { return symbol(sym.LT);
            } 
            // fall through
          case 44: break;
          case 10: 
            { return symbol(sym.EQ);
            } 
            // fall through
          case 45: break;
          case 11: 
            { return symbol(sym.GT);
            } 
            // fall through
          case 46: break;
          case 12: 
            { return symbol(sym.SEMI);
            } 
            // fall through
          case 47: break;
          case 13: 
            { return symbol(sym.COMMA);
            } 
            // fall through
          case 48: break;
          case 14: 
            { return symbol(sym.LPAREN);
            } 
            // fall through
          case 49: break;
          case 15: 
            { return symbol(sym.RPAREN);
            } 
            // fall through
          case 50: break;
          case 16: 
            { return symbol(sym.LBRACKET);
            } 
            // fall through
          case 51: break;
          case 17: 
            { return symbol(sym.RBRACKET);
            } 
            // fall through
          case 52: break;
          case 18: 
            { return symbol(sym.LBRACE);
            } 
            // fall through
          case 53: break;
          case 19: 
            { return symbol(sym.RBRACE);
            } 
            // fall through
          case 54: break;
          case 20: 
            { return symbol(sym.IF);
            } 
            // fall through
          case 55: break;
          case 21: 
            { return symbol(sym.LTEQ);
            } 
            // fall through
          case 56: break;
          case 22: 
            { return symbol(sym.GTEQ);
            } 
            // fall through
          case 57: break;
          case 23: 
            { return symbol(sym.ASSIGN);
            } 
            // fall through
          case 58: break;
          case 24: 
            { /* skip comment */
            } 
            // fall through
          case 59: break;
          case 25: 
            { return symbol(sym.ELSE);
            } 
            // fall through
          case 60: break;
          case 26: 
            { return symbol(sym.REAL);
            } 
            // fall through
          case 61: break;
          case 27: 
            { return symbol(sym.ENDIF);
            } 
            // fall through
          case 62: break;
          case 28: 
            { return symbol(sym.WHILE);
            } 
            // fall through
          case 63: break;
          case 29: 
            { return symbol(sym.ENDDO);
            } 
            // fall through
          case 64: break;
          case 30: 
            { return symbol(sym.RETURN);
            } 
            // fall through
          case 65: break;
          case 31: 
            { return symbol(sym.ENDFOR);
            } 
            // fall through
          case 66: break;
          case 32: 
            { return symbol(sym.STRING);
            } 
            // fall through
          case 67: break;
          case 33: 
            { return symbol(sym.INTEGER);
            } 
            // fall through
          case 68: break;
          case 34: 
            { return symbol(sym.PROGRAM);
            } 
            // fall through
          case 69: break;
          case 35: 
            { return symbol(sym.ENDPROGRAM);
            } 
            // fall through
          case 70: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
